use test
DECLARE @Документы as table (
	ндок INT not NULL,
	Дата DATETIME not NULL,
	Покупатель_ID INT NOT NULL
	primary key (ндок)
	)

DECLARE @Документы_данные as table (
	ндок INT NOT NULL,
	Товар_ID INT NOT NULL,
	Цена FLOAT NOT NULL,
	Колво INT NOT NULL
	primary key (ндок, Товар_ID)
	)

DECLARE @Товары as table (
	Товар_ID INT NOT NULL, 
	Наименование NVARCHAR(50) NOT NULL,
	Цена FLOAT NOT NULL,
	Остаток INT NOT NULL,
	Объем FLOAT NOT NULL,
	Масса FLOAT NOT NULL
	primary key (Товар_ID)
	)

DECLARE @Покупатели as table (
	Покупатель_ID INT NOT NULL,
	ФИО nvarchar(50) NOT NULL
	primary key (Покупатель_ID)
	)
	
--DATA_INPUT\|/
INSERT INTO @Покупатели VALUES (1,'Иванов Иван Иванович') 
INSERT INTO @Покупатели VALUES (2,'Петров Петр Петрович') 
INSERT INTO @Покупатели VALUES (3,'Сидоров Сидор Сидорович') 
INSERT INTO @Покупатели VALUES (4,'Максимов Максим Максимович')

--DATA_INPUT\|/
INSERT INTO @Товары VALUES (1,'Молоко','50', 5, 5.0, 5.0) 
INSERT INTO @Товары VALUES (2,'Хлеб','20', 5, 5.0, 5.0) 
INSERT INTO @Товары VALUES (3,'Колбаса','500', 2, 5.0, 1.4) 
INSERT INTO @Товары VALUES (4,'Водка','300', 9, 6.2, 1.4)

--DATA_INPUT\|/
INSERT INTO @Документы_данные VALUES (1, 4, 5.2, 7)
INSERT INTO @Документы_данные VALUES (2, 2, 5.2, 8)
INSERT INTO @Документы_данные VALUES (4, 3, 7.77, 4)
INSERT INTO @Документы_данные VALUES (4, 4, 6.65, 2)
INSERT INTO @Документы_данные VALUES (5, 4, 8.3, 2)
INSERT INTO @Документы_данные VALUES (6, 6, 4.1, 7)
INSERT INTO @Документы_данные VALUES (7, 7, 6.2, 9)

--DATA_INPUT\|/
INSERT INTO @Документы VALUES (1, '12.12.2013', 4)
INSERT INTO @Документы VALUES (2, '12.12.2012', 2)
INSERT INTO @Документы VALUES (3, '12.11.2013', 1)
INSERT INTO @Документы VALUES (4, '13.12.2013', 2)
INSERT INTO @Документы VALUES (5, '12.12.2013', 4)
INSERT INTO @Документы VALUES (6, '11.11.2011', 4)

--END_DATA_INPUT
--
select Документы.ндок, Покупатели.ФИО
from @Документы Документы, @Покупатели Покупатели
where Документы.покупатель_id = Покупатели.покупатель_id

--
select top 1 Документ.ндок, Покупатели.ФИО, Документы_данные.цена * Документы_данные.колво AS Стоимость
from @Документы Документ, @Покупатели Покупатели,@Документы_данные Документы_данные
where Покупатели.Покупатель_ID = Документ.Покупатель_ID and Документ.ндок = Документы_данные.ндок
order by Стоимость desc

--
Declare @user_id int
select @user_id = 1
select distinct Любое_имя.ФИО,  Товары.Наименование
from @Покупатели Любое_имя, @Товары Товары, @Документы Документы, @Документы_данные Документы_данные
where Любое_имя.Покупатель_ID = @user_id and Любое_имя.Покупатель_ID = Документы.Покупатель_ID
     and Документы.ндок = Документы_данные.ндок and Документы_данные.Товар_ID = Товары.Товар_ID
	  
--
Declare @дата_с datetime
Declare	@дата_по datetime
select @дата_с = '12.12.2013', @дата_по = '16.12.2013'
select Покупатели.ФИО, COUNT (Покупатели.ФИО) as result
from @Покупатели Покупатели, @Товары Товары, @Документы Документы, @Документы_данные Документы_данные 
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and Документы.ндок = 
		Документы_данные.ндок and Документы_данные.Товар_ID = Товары.Товар_ID
group by Покупатели.ФИО

--6
select Товары.Наименование, count (distinct Покупатели.Покупатель_ID) as RES
from @Покупатели Покупатели, @Товары Товары, @Документы Документы, @Документы_данные Документы_данные
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and Документы.ндок = 
		Документы_данные.ндок and Документы_данные.Товар_ID = Товары.Товар_ID
group by Товары.Наименование

--7
select Документы.Дата, Покупатели.ФИО, Документы.ндок, MIN (Документы_данные.Цена*Документы_данные.Колво) as min
from @Покупатели Покупатели, @Товары Товары, @Документы Документы, @Документы_данные Документы_данные
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and Документы.ндок = Документы_данные.ндок
group by Документы.Дата, Покупатели.ФИО, Документы.ндок
order by Документы.Дата desc

--8
declare @дата_с2 datetime = '5.02.2011'
declare @дата_по2 datetime = '5.02.2015'
select COUNT (Документы.ндок) as Колво_документов
from @Документы Документы
where Документы.Дата >= @дата_с2 and Документы.Дата <= @дата_по2

--9
declare @Дата datetime = '5.02.2011'
select Покупатели.ФИО
from @Покупатели Покупатели, @Документы Документы, @Документы_данные Документы_данные
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and Документы.ндок = Документы_данные.ндок and Документы.Дата > @Дата
group by Покупатели.ФИО
having SUM (Документы_данные.Цена*Документы_данные.Колво) > 200
order by 1 


--10
select Документы.Дата, SUM (Документы_данные.Цена*Документы_данные.Колво)
from @Документы Документы, @Документы_данные Документы_данные
where Документы.ндок = Документы_данные.ндок
group by Документы.Дата
order by Документы.Дата

--11
select Документы.ндок, datediff(dd, Документы.Дата, getdate()) as res
from @Документы Документы, @Документы_данные Документы_данные
where Документы.ндок = Документы_данные.нДок
group by Документы.ндок, Документы.Дата
order by sum(Документы_данные.Цена * Документы_данные.Колво) desc

--12
select Покупатели.ФИО, Товары.Наименование, SUM (Документы_данные.Колво)
from @Документы Документы, @Документы_данные Документы_данные, @Покупатели Покупатели, @Товары Товары
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and Документы.ндок = Документы_данные.ндок and Документы_данные.Товар_ID = Товары.Товар_ID 
group by Покупатели.ФИО, Товары.Наименование

--13
select distinct Покупатели.ФИО
from @Документы Документы, @Документы_данные Документы_данные, @Покупатели Покупатели, @Товары Товары
where Документы_данные.Цена <> Товары.Цена and Покупатели.Покупатель_ID = Документы.Покупатель_ID and 
Документы.ндок = Документы_данные.ндок and Документы_данные.товар_ID = Товары.Товар_ID

--14
select Покупатели.ФИО
from @Документы Документы, @Покупатели Покупатели
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and datepart (mm,Документы.Дата) = 4 and datepart (yy,Документы.Дата) = 2014
group by Покупатели.ФИО
having (COUNT (Документы.ндок)) > 1

--15
select Документы.ндок, Покупатели.ФИО, SUM (Документы_данные.Колво*Товары.Масса)
from @Документы Документы, @Покупатели Покупатели, @Документы_данные Документы_данные, @Товары Товары
where Покупатели.Покупатель_ID = Документы.Покупатель_ID and Документы.ндок = Документы_данные.ндок and Документы_данные.Товар_ID = Товары.Товар_ID
group by Документы.ндок, Покупатели.ФИО
order by 3

--16
select Документы.ндок, Товары.Наименование, Документы_Данные.Цена
from @Документы Документы, @Документы_данные Документы_данные, @Товары Товары
where Документы.ндок = Документы_данные.ндок and Документы_данные.Товар_ID = Товары.Товар_ID

--17
select Наименование, SUM (объем*Остаток) as SUM_V, SUM (Масса*Остаток) as SUM_M
from @Товары
group by Наименование
